# 28yuce

./: README.md  er.name  pom.xml  ry.sh
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: IndexController.java  WaterController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mapper/: BillMapper.java  ChargeOrderMapper.java  ChargeSettingMapper.java  ShopMapper.java  ShopOrderMapper.java  ShopTypeMapper.java  UserMapper.java  WebConfigMapper.java  WithdrawOrderMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: BigDecimalTool.java  BinanceETHPrice.java  HtmlParserUtil.java  ImageDownloader.java  JsonConfig.java  TelegramDataVerifier.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/user/: BillController.java  ChargeOrderController.java  ChargeSettingController.java  ShopController.java  ShopOrderController.java  ShopTypeController.java  WebConfigController.java  WithdrawOrderController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: JwtUtil.java  SwaggerConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/entity/: BntBill.java  BntChargeOrder.java  BntChargeSetting.java  BntShop.java  BntShopOrder.java  BntShopType.java  BntUsers.java  BntWebConfig.java  BntWithdrawOrder.java  Forecast.java  Issue.java  LotteryData.java  Num.java  TimeData.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: IBillService.java  IChargeOrderService.java  IChargeSettingService.java  IShopOrderService.java  IShopService.java  IShopTypeService.java  IWebConfigService.java  IWithdrawService.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: AssociationSelectImpl.java  BillService.java  ChargeOrderService.java  ChargeSettingService.java  IndexService.java  RedisService.java  ShopOrderService.java  ShopService.java  ShopTypeService.java  WebConfigServiceImpl.java  WithdrawOrderService.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  increment-water.lua  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_ru.properties  messages_zh_CN.properties  messages_zh_TW.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: I18nSwitch.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: HttpStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginBody.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  I18nAspect.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: GoogleAuthUtil.java  RedisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  TokenService.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: BntUser.java  SysNotice.java  SysRoleDept.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: AmountSettingVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: BntUserMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/tool/: GoogleAuthUtil.java
ruoyi-system/src/main/resources/mapper/system/: BntUserMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
ruoyi-ui/src/utils/: errorCode.js  jsencrypt.js
